<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>EcoTech Energy & Materials OÜ — Battery Recycling & Exchange</title>
  <meta name="description" content="EcoTech provides lithium-ion battery collection, safe discharge, recycling and exchange services for EV and micromobility operators in Estonia and the Baltics.">
  <style>
    :root{
      --bg:#0b1320;
      --surface:#0f1a2b;
      --card:#111f33;
      --ink:#eaf2ff;
      --muted:#a9b8d4;
      --brand:#25d366;
      --brand-2:#3ba3ff;
      --accent:#9ce5b2;
      --line:#1e2d46;
    }
    *{box-sizing:border-box}
    html,body{margin:0;background:var(--bg);color:var(--ink);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial,sans-serif;line-height:1.6}
    a{color:var(--brand-2);text-decoration:none}
    .container{max-width:1100px;margin:0 auto;padding:24px}
    header.site{position:sticky;top:0;backdrop-filter:saturate(140%) blur(6px);background:rgba(11,19,32,.75);border-bottom:1px solid var(--line);z-index:10}
    nav{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:10px 0}
    .brand{display:flex;gap:12px;align-items:center}
    .brand .title{font-weight:800;letter-spacing:.2px}
    .tag{color:var(--muted);font-size:.95rem}
    .btn{display:inline-block;padding:10px 14px;border-radius:10px;background:linear-gradient(135deg,var(--brand),#15c25b);color:#032610;font-weight:700;border:0}
    .outline{background:transparent;color:var(--ink);border:1px solid var(--line)}
    .hero{display:grid;gap:20px;grid-template-columns:1.1fr;align-items:center;padding:28px 0}
    @media(min-width:960px){.hero{grid-template-columns:1.1fr .9fr}}
    h1{font-size:2.4rem;line-height:1.2;margin:.4rem 0}
    h2{font-size:1.6rem;margin:1.2rem 0 .6rem}
    .lede{color:var(--muted);font-size:1.05rem}
    .kpis{display:flex;gap:12px;flex-wrap:wrap;margin-top:10px}
    .kpis .box{background:linear-gradient(180deg,#13243a,#0f1b2e);border:1px solid var(--line);border-radius:12px;padding:10px 12px}
    .kpis .val{font-size:1.2rem;color:var(--accent);font-weight:800}
    section.card{background:var(--card);border:1px solid var(--line);border-radius:16px;padding:22px;margin:22px 0}
    .grid2{display:grid;gap:18px}
    @media(min-width:960px){.grid2{grid-template-columns:1.1fr .9fr}}
    .pills{display:flex;gap:8px;flex-wrap:wrap}
    .pill{display:inline-flex;align-items:center;gap:8px;padding:6px 10px;border-radius:999px;background:#0e1a2c;border:1px solid var(--line);color:var(--muted);font-size:.9rem}
    .list{margin:0;padding-left:18px}
    .figure{background:#0c1729;border:1px solid var(--line);border-radius:14px;padding:14px}
    footer{border-top:1px solid var(--line);padding:26px 0;margin-top:28px;color:var(--muted);font-size:.9rem}
    .heading{display:flex;align-items:center;gap:10px}
    .heading svg{opacity:.9}
  </style>
  <link rel="icon" href="favicon.ico">
</head>
<body>
  <header class="site">
    <div class="container">
      <nav>
        <div class="brand" aria-label="EcoTech Energy & Materials OÜ">
          <svg width="34" height="34" viewBox="0 0 64 64" aria-hidden="true">
            <defs>
              <linearGradient id="g" x1="0" x2="1" y1="1" y2="0">
                <stop offset="0" stop-color="#25d366"/><stop offset="1" stop-color="#3ba3ff"/>
              </linearGradient>
            </defs>
            <circle cx="32" cy="32" r="30" fill="url(#g)" opacity=".15"/>
            <path d="M22 36h-6a2 2 0 0 1-2-2V24a2 2 0 0 1 2-2h6l4-4h12l4 4h6a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-6l-4 4H26l-4-4z" fill="none" stroke="url(#g)" stroke-width="2.5" stroke-linejoin="round"/>
            <path d="M32 23l-3 6h6l-3 6" stroke="#9ce5b2" stroke-width="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          <div>
            <div class="title">EcoTech Energy & Materials OÜ</div>
            <div class="tag">Sustainable Battery Recycling & Exchange</div>
          </div>
        </div>
        <div style="display:flex;gap:10px">
          <a class="btn outline" href="#about">About</a>
          <a class="btn" href="#contact">Contact</a>
        </div>
      </nav>
    </div>
  </header>

  <div class="container">
    <section class="hero">
      <div>
        <h1>Turning battery waste into value for Estonia's EV & micromobility future.</h1>
        <p class="lede">We collect, safely discharge, recycle and refurbish lithium-ion batteries to extend life, recover materials and cut costs for fleets and cities.</p>
        <div class="kpis">
          <div class="box"><div class="val">20 t/yr</div><div class="tag">Pilot capacity (Tallinn)</div></div>
          <div class="box"><div class="val">65%</div><div class="tag">Material recovery target</div></div>
          <div class="box"><div class="val">50–70%</div><div class="tag">CO2 reduction vs landfill</div></div>
        </div>
      </div>
      <div class="figure" aria-label="Process Overview">
        <div class="heading">
          <svg width="18" height="18" viewBox="0 0 24 24"><path fill="currentColor" d="M12 2L4 6v12l8 4l8-4V6m-8 0l8 4m-8-4v12"/></svg>
          <strong>Process (Overview)</strong>
        </div>
        <svg viewBox="0 0 900 180" width="100%" height="160" aria-label="Process flow">
          <defs>
            <linearGradient id="g2" x1="0" x2="1">
              <stop offset="0" stop-color="#25d366"/><stop offset="1" stop-color="#3ba3ff"/>
            </linearGradient>
          </defs>
          <g font-size="13" fill="#dbe7ff" font-family="Inter,Arial,Helvetica,sans-serif">
            <rect x="10" y="30" rx="10" ry="10" width="160" height="90" fill="#0a1629" stroke="#1c2a44"/>
            <text x="90" y="70" text-anchor="middle">Battery Collection</text>
            <rect x="190" y="30" rx="10" ry="10" width="160" height="90" fill="#0a1629" stroke="#1c2a44"/>
            <text x="270" y="70" text-anchor="middle">Safe Discharge</text>
            <rect x="370" y="30" rx="10" ry="10" width="180" height="90" fill="#0a1629" stroke="#1c2a44"/>
            <text x="460" y="64" text-anchor="middle">Recycling &</text><text x="460" y="82" text-anchor="middle">Material Recovery</text>
            <rect x="570" y="30" rx="10" ry="10" width="170" height="90" fill="#0a1629" stroke="#1c2a44"/>
            <text x="655" y="64" text-anchor="middle">Battery Exchange</text><text x="655" y="82" text-anchor="middle">/ Refurbishment</text>
            <rect x="760" y="30" rx="10" ry="10" width="130" height="90" fill="#0a1629" stroke="#1c2a44"/>
            <text x="825" y="64" text-anchor="middle">Reuse in EVs</text><text x="825" y="82" text-anchor="middle">& E-scooters</text>
            <g stroke="url(#g2)" stroke-width="3" fill="none">
              <path d="M170 75 L190 75"/><path d="M350 75 L370 75"/><path d="M550 75 L570 75"/><path d="M740 75 L760 75"/>
            </g>
          </g>
        </svg>
      </div>
    </section>

    <section id="about" class="card grid2">
      <div>
        <div class="heading">
          <svg width="18" height="18" viewBox="0 0 24 24"><path fill="currentColor" d="M5 3h14v2H5zm0 14h14v2H5zM3 7h2v10H3zm16 0h2v10h-2z"/></svg>
          <h2 style="margin:0">About</h2>
        </div>
        <p>EcoTech Energy & Materials OÜ is developing a battery recycling and exchange service to help Estonia's EV and micromobility operators manage end-of-life lithium-ion batteries with safe collection, compliant processing and a cost-saving refurbishment workflow.</p>
        <div class="pills">
          <span class="pill">Cleantech</span><span class="pill">Energy</span><span class="pill">Materials & Chemicals</span>
          <span class="pill">B2B</span><span class="pill">B2G</span>
        </div>
      </div>
      <div class="figure">
        <div class="heading">
          <svg width="18" height="18" viewBox="0 0 24 24"><path fill="currentColor" d="M3 5h18v2H3zm0 12h18v2H3zM7 9h10v6H7z"/></svg>
          <strong>Market (Illustrative Trend)</strong>
        </div>
        <svg viewBox="0 0 520 240" width="100%" height="200" aria-label="Market growth 2020–2030">
          <rect width="520" height="240" rx="10" fill="#0a1629"/>
          <g stroke="#1e2d46" stroke-width="1">
            <line x1="50" y1="30" x2="50" y2="200"/>
            <line x1="50" y1="200" x2="480" y2="200"/>
            <line x1="50" y1="160" x2="480" y2="160"/>
            <line x1="50" y1="120" x2="480" y2="120"/>
            <line x1="50" y1="80" x2="480" y2="80"/>
          </g>
          <defs>
            <linearGradient id="gradM" x1="0" x2="1">
              <stop offset="0" stop-color="#3ba3ff"/><stop offset="1" stop-color="#25d366"/>
            </linearGradient>
          </defs>
          <polyline points="50,190 140,170 220,150 300,120 390,85 480,55" fill="none" stroke="url(#gradM)" stroke-width="3"/>
          <polygon points="50,190 140,170 220,150 300,120 390,85 480,55 480,200 50,200" fill="rgba(59,163,255,.12)"/>
          <g fill="#a9b8d4" font-size="12">
            <text x="42" y="214">2020</text><text x="222" y="214">2025</text><text x="462" y="214">2030</text>
          </g>
        </svg>
        <p class="tag" style="margin:.2rem 0 0">Rapid EV & scooter adoption implies rising battery recycling demand.</p>
      </div>
    </section>

    <section class="card grid2">
      <div class="figure" aria-label="3-year financial projection">
        <div class="heading">
          <svg width="18" height="18" viewBox="0 0 24 24"><path fill="currentColor" d="M3 3h2v18H3zm8 6h2v12h-2zm8-4h2v16h-2z"/></svg>
          <strong>3-Year Financial Projection (Realistic)</strong>
        </div>
        <svg viewBox="0 0 520 240" width="100%" height="200">
          <rect width="520" height="240" rx="10" fill="#0a1629"/>
          <g stroke="#1e2d46" stroke-width="1">
            <line x1="60" y1="30" x2="60" y2="200"/>
            <line x1="60" y1="200" x2="480" y2="200"/>
            <line x1="60" y1="160" x2="480" y2="160"/>
            <line x1="60" y1="120" x2="480" y2="120"/>
            <line x1="60" y1="80" x2="480" y2="80"/>
          </g>
          <!-- Revenue bars (300k, 420k, 550k) -->
          <rect x="100" y="150" width="60" height="50" fill="#25d366"/>
          <rect x="240" y="120" width="60" height="80" fill="#25d366"/>
          <rect x="380" y="90"  width="60" height="110" fill="#25d366"/>
          <!-- Net income line (80k, 130k, 200k) -->
          <polyline points="130,190 270,180 410,160" fill="none" stroke="#3ba3ff" stroke-width="3"/>
          <g fill="#a9b8d4" font-size="12">
            <text x="95" y="145">Rev €300k</text>
            <text x="235" y="115">Rev €420k</text>
            <text x="375" y="85">Rev €550k</text>
            <text x="138" y="204">Net €80k</text>
            <text x="278" y="194">Net €130k</text>
            <text x="418" y="174">Net €200k</text>
          </g>
        </svg>
      </div>
      <div>
        <div class="heading">
          <svg width="18" height="18" viewBox="0 0 24 24"><path fill="currentColor" d="M12 12a5 5 0 1 0-5-5a5 5 0 0 0 5 5m-7 9a7 7 0 0 1 14 0z"/></svg>
          <h2 style="margin:0">Team</h2>
        </div>
        <p><strong>Waqar Lund</strong> — Founder & CEO. PGD in Sustainability; NEBOSH & OSHA certified.</p>
        <p><strong>Muhammad Saleem Lund</strong> — Co‑Founder & CTO. 20+ years in battery & energy systems.</p>
        <h2>Compliance</h2>
        <p class="muted">Aligned with EU Battery Regulation and the Estonian Waste Act. EIA & environmental permits planned.</p>
      </div>
    </section>

    <section class="card" id="contact">
      <div class="heading">
        <svg width="18" height="18" viewBox="0 0 24 24"><path fill="currentColor" d="M20 4H4a2 2 0 0 0-2 2v12l4-4h14a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2"/></svg>
        <h2 style="margin:0">Contact</h2>
      </div>
      <p>Email: <a href="mailto:tebaiwaqar@gmail.com">tebaiwaqar@gmail.com</a> &nbsp;•&nbsp; Location: Tallinn, Estonia</p>
    </section>

    <footer>
      © <span id="y"></span> EcoTech Energy & Materials OÜ. All rights reserved.
      <script>document.getElementById('y').textContent=new Date().getFullYear();</script>
    </footer>
  </div>
</body>
</html>